.add-term {
    
    .top {
        .make-xs-column(10);
        .make-xs-column-offset(1);
        .make-sm-column(10);
        .make-sm-column-offset(1);
        .make-md-column(8);
        .make-md-column-offset(2);
        a {
            .link-type-back();
        }
    }

    .wrapper & ul {

        li {
            .form-group();
            overflow: hidden;
            background: none;
            border: none;

            input,
            textarea {
                box-sizing: border-box;
                .form-control();
                height: auto;
                width: 100%;
            }

            button {
                .btn();
                .btn-default();
                .pull-right();
            }
        }

    }
}