.cpanel {

	.wrapper & ul {

		li {
			box-sizing: border-box;
			.make-xs-column(10);
			.make-xs-column-offset(1);
			.make-sm-column(4);
			.make-sm-column-offset(4);
			padding: 0;

			a, span {
				padding: 10px;
			}

			a {
				.make-xs-column(3);
				.make-sm-column(6);
			}

			span {
				.make-xs-column(1);
				.make-sm-column(1);
			}

			.add-icon {
				.icon-add();
			}

			.edit-icon {
				.icon-edit();
			}

			.delete-icon {
				.icon-delete();
			}

			.list-icon {
				.icon-list();
			}

		}
	}
}