.definitions-wrapper {
    box-sizing: border-box;
    .make-row();
    max-width: 760px;
    margin: auto;
    
    .sub-section {
        box-sizing: border-box;
        .make-md-column(10);
        .make-md-column-offset(1);
        padding-left: 0;

        h2 {  
        }

        a {

            &:link,
            &:visited {
                text-decoration: none;
                color: #000;
                padding: 5px 0;
                background-color: transparent;

                .back-link {
                    padding-right: 5px;
                    .glyphicon();
                    .glyphicon-circle-arrow-left();
                } 
            }

            &:hover,
            &:active {
                opacity: 0.5;
            }

        }
    }

}