.amend-wrapper,
.edit-wrapper {
	ul {
		li {
			.term {
				box-sizing: border-box;
				.make-sm-column(9);
				.make-md-column(9);
			}
			.utils {
				box-sizing: border-box;
				.make-sm-column(3);
				.make-md-column(3);
				@media (max-width: @screen-xs-max){
					display: block;
				}

				a {
					.link-type-icon();
					@media (max-width: @screen-xs-max){
						padding: 10px 0;
					}
				}
			}
		}
	}
}