/*-----------------------------------------------
| forms - extracted from bootstrap/less/forms.less
------------------------------------------------*/
  // Inline-block all the things for "inline"
  .form-group {
    display: inline-block;
    margin-bottom: 0;
    vertical-align: middle;
  }

  // In navbar-form, allow folks to *not* use `.form-group`
  .form-control {
    display: inline-block;
    width: auto; // Prevent labels from stacking above inputs in `.form-group`
    vertical-align: middle;
  }

  // Make static controls behave like regular ones
  .form-control-static {
    display: inline-block;
  }

  .input-group {
    display: inline-table;
    vertical-align: middle;

    .input-group-addon,
    .input-group-btn,
    .form-control {
      width: auto;
    }
  }

  // Input groups need that 100% width though
  .input-group > .form-control {
    width: 100%;
  }

  .control-label {
    margin-bottom: 0;
    vertical-align: middle;
  }

  // Remove default margin on radios/checkboxes that were used for stacking, and
  // then undo the floating of radios and checkboxes to match.
  .radio,
  .checkbox {
    display: inline-block;
    margin-top: 0;
    margin-bottom: 0;
    vertical-align: middle;

    label {
      padding-left: 0;
    }
  }
  .radio input[type="radio"],
  .checkbox input[type="checkbox"] {
    position: relative;
    margin-left: 0;
  }

  // Re-override the feedback icon.
  .has-feedback .form-control-feedback {
    top: 0;
  }

/* -------------
| custom 
----------------*/

.link-type-back {

    &:link,
    &:visited {
        text-decoration: none;
        color: #000;
        padding: 5px 0;
        background-color: transparent;

        .back-link {
            padding-right: 5px;
            .glyphicon();
            .glyphicon-circle-arrow-left();
        } 
    }

    &:hover,
    &:active {
        opacity: 0.5;
    }

}

.image-replacement (@url, @width, @height) {
  display: block;
  width: @width;
  height: @height;
  background: url(@url) no-repeat left top;
  .text-hide();
}

.link-type-delete{
  &:link,
  &:visited {
    text-decoration: none;
  }

  &:hover,
  &:active {
    opacity: 0.5;
  }
  
  .delete-icon {
    padding-right: 5px;
    .glyphicon();
    .glyphicon-remove();
    top: 2px;
  }

}
